# USE THIS FILE FOR DEFINING COMMON INTERFACES SO EVERYBODY
# CAN STICK TO IT


# --- UPDATING THE USER LOCATION --- ( POST )
We should use this for updating the database (this is sample data):
http://studentoverflow.mybluemix.net/res/updateUserLocation?uid=123,locationid=1,longitude=5.232323,latitude=1.234567

# --- FETCHING OVERALL CAPACITY INFO ( GET )
http://studentoverflow.mybluemix.net/res/requestOverallInformation
#--- [{"key":null,"value":1},{"key":"1","value":3},{"key":"4","value":1}]

# --- FETCHING CURRENT CAPACITY INFO ( GET )
http://studentoverflow.mybluemix.net/res/requestCurrentInformation
#--- {"_id":"000","_rev":"2-aaeccfcb956d36509449016f0ecde9a8","loc_1":{"name":"Library","max_capacity":"500"},"loc_2":{"name":"Mensa","max_capacity":"300"},"loc_3":{"name":"Computer-Center","max_capacity":"200"},"loc_4":{"name":"Laboratory","max_capacity":"100"},"loc_5":{"name":"Lecture-Hall","max_capacity":"250"},"loc_0":{"name":"Out","max_capacity":"0"},"_revs_info":[{"rev":"2-aaeccfcb956d36509449016f0ecde9a8","status":"available"},{"rev":"1-a6f747d21a91a4513b80e2a0261d2a3c","status":"available"}]}